spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=leagueoflegends;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

server.port = 6789